{
  "name": "strategy-and-art",
  "type": "module",
  "version": "1.0.0",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview"
  },
  "dependencies": {
    "@astrojs/vercel": "^10.0.5",
    "astro": "^6.1.9",
    "nodemailer": "^8.0.6"
  },
  "devDependencies": {
    "@types/nodemailer": "^8.0.0"
  }
}
